ЁЯОг р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕Ьр╕Ир╕Нр╕ар╕▒р╕вр╕Хр╕Бр╕Ыр╕ер╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ъ!

р╕Фр╕│р╕Фр╕┤р╣Ир╕Зр╕кр╕╣р╣Ир╣Вр╕ер╕Бр╕Вр╕нр╕Зр╣Ар╕Бр╕бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Бр╕ер╕░р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Др╕зр╕▓р╕бр╕Хр╕╖р╣Ир╕Щр╣Ар╕Хр╣Йр╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕▒р╕Ър╕Ыр╕ер╕▓р╣Гр╕Щр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕бр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕Чр╕╡р╣Ир╕кр╕Зр╕Ър╕кр╕╕р╕Вр╣Др╕Ыр╕Ир╕Щр╕Цр╕╢р╕Зр╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕гр╕ер╕╢р╕Б р╣Бр╕Хр╣Ир╕ер╕░р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕Чр╣Йр╕▓р╕Чр╕▓р╕вр╣Бр╕ер╕░р╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Чр╕╡р╣Ир╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ

ЁЯМЯ р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М:
тАв 6 р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Йр╕Юр╕▓р╕░ - р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Др╕Ыр╕Ир╕Щр╕Цр╕╢р╕Зр╕Чр╕░р╣Ар╕ер╕нр╕▓р╕гр╣Мр╕Бр╕Хр╕┤р╕Б
тАв р╕гр╕░р╕Ър╕Ър╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ - р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕лр╕бр╣Ир╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ
тАв р╕Ыр╕ер╕▓р╕Юр╕┤р╣Ар╕ир╕йр╕лр╕▓р╕вр╕▓р╕Б - р╕Ир╕▒р╕Ър╕Ыр╕ер╕▓р╕лр╕▓р╕вр╕▓р╕Бр╣Бр╕ер╕░р╕Хр╕│р╕Щр╕▓р╕Щ
тАв р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Хр╕Бр╕Ыр╕ер╕▓р╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З - р╕нр╕▒р╕Юр╣Ар╕Бр╕гр╕Фр╣Ар╕Ър╣Зр╕Ф р╣Ар╕лр╕вр╕╖р╣Ир╕н р╣Бр╕ер╕░р╕кр╕▓р╕вр╣Ар╕Ър╣Зр╕Ф
тАв р╕Бр╕гр╕▓р╕Яр╕┤р╕Бр╕кр╕зр╕вр╕Зр╕▓р╕б - р╕кр╕ар╕▓р╕Юр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕бр╣Гр╕Хр╣Йр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕кр╕бр╕Ир╕гр╕┤р╕З
тАв р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ - р╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Юр╕┤р╣Ар╕ир╕йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕│р╕ар╕▓р╕гр╕Бр╕┤р╕И
тАв р╕гр╕░р╕Ър╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ - р╕Лр╕╖р╣Йр╕нр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╣Бр╕ер╕░р╕нр╕▒р╕Юр╣Ар╕Бр╕гр╕Ф
тАв р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣М - р╣Ар╕кр╕╡р╕вр╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕Ир╕гр╕┤р╕З

ЁЯПЮя╕П р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И:
тАв р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ - р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Гр╕лр╕бр╣И
тАв р╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕Ыр╣Ир╕▓ - р╕Др╣Йр╕Щр╕Юр╕Ър╕Ыр╕ер╕▓р╕лр╕▓р╕вр╕▓р╕Бр╣Гр╕Щр╕Ыр╣Ир╕▓р╕ер╕╢р╕Б
тАв р╕Кр╕▓р╕вр╕Эр╕▒р╣Ир╕Зр╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕г - р╣Ар╕Ьр╕Кр╕┤р╕Нр╕Др╕зр╕▓р╕бр╕Чр╣Йр╕▓р╕Чр╕▓р╕вр╕Вр╕нр╕Зр╕Ыр╕ер╕▓р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕г
тАв р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕ар╕╣р╣Ар╕Вр╕▓ - р╕Бр╕▓р╕гр╕Ьр╕Ир╕Нр╕ар╕▒р╕вр╕Хр╕Бр╕Ыр╕ер╕▓р╣Гр╕Щр╕Чр╕╡р╣Ир╕кр╕╣р╕З
тАв р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕гр╕ер╕╢р╕Б - р╕Юр╕Ър╕Бр╕▒р╕Ър╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕░р╣Ар╕ер╣Вр╕Ър╕гр╕▓р╕У
тАв р╕Чр╕░р╣Ар╕ер╕нр╕▓р╕гр╣Мр╕Бр╕Хр╕┤р╕Б - р╕Бр╕ер╣Йр╕▓р╕лр╕▓р╕Нр╣Гр╕Щр╕Щр╣Ир╕▓р╕Щр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З

ЁЯОо р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щ:
тАв р╣Вр╕вр╕Щр╣Ар╕Ър╣Зр╕Фр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│
тАв р╕гр╕нр╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╢р╕Зр╣Ар╕Ър╣Зр╕Ф
тАв р╕Ир╕▒р╕Ър╕Ыр╕ер╕▓р╕Кр╕Щр╕┤р╕Фр╕Хр╣Ир╕▓р╕Зр╣Ж
тАв р╕гр╕▒р╕Ър╣Ар╕лр╕гр╕╡р╕вр╕Нр╣Бр╕ер╕░р╕Др╕░р╣Бр╕Щр╕Щр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣М
тАв р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕лр╕бр╣И
тАв р╕Чр╕│р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е

р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ър╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Бр╕ер╕░р╕Щр╕▒р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы! р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕У!

р╕Др╕│р╕кр╕│р╕Др╕▒р╕Н: р╕Хр╕Бр╕Ыр╕ер╕▓, р╣Ар╕Бр╕б, р╕Ьр╕Ир╕Нр╕ар╕▒р╕в, р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕г, р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ъ, р╕Ыр╕ер╕▓, р╕Ир╕▒р╕Ъ, р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ, RPG, р╕Ир╕│р╕ер╕нр╕З
