ЁЯОг р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕Бр╕бр╕Хр╕Бр╕Ыр╕ер╕▓!

ЁЯМЯ р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И:
тАв 6 р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Йр╕Юр╕▓р╕░
тАв р╕гр╕░р╕Ър╕Ър╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ъ
тАв р╕Ыр╕ер╕▓р╕Юр╕┤р╣Ар╕ир╕йр╕лр╕▓р╕вр╕▓р╕Б
тАв р╕нр╕▒р╕Юр╣Ар╕Бр╕гр╕Фр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
тАв р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╣Бр╕ер╕░р╕гр╕▓р╕Зр╕зр╕▒р╕е
тАв р╕Бр╕гр╕▓р╕Яр╕┤р╕Бр╣Гр╕Хр╣Йр╕Щр╣Йр╕│р╕кр╕зр╕вр╕Зр╕▓р╕б
тАв р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╕кр╕бр╕Ир╕гр╕┤р╕З

ЁЯПЮя╕П р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И:
тАв р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ - р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Гр╕лр╕бр╣И
тАв р╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕Ыр╣Ир╕▓ - р╕Др╣Йр╕Щр╕Юр╕Ър╕Ыр╕ер╕▓р╕лр╕▓р╕вр╕▓р╕Б
тАв р╕Кр╕▓р╕вр╕Эр╕▒р╣Ир╕Зр╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕г - р╣Ар╕Ьр╕Кр╕┤р╕Нр╕Ыр╕ер╕▓р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕гр╣Гр╕лр╕Нр╣И
тАв р╕Чр╕░р╣Ар╕ер╕кр╕▓р╕Ър╕ар╕╣р╣Ар╕Вр╕▓ - р╕Бр╕▓р╕гр╕Ьр╕Ир╕Нр╕ар╕▒р╕вр╣Гр╕Щр╕Чр╕╡р╣Ир╕кр╕╣р╕З
тАв р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕гр╕ер╕╢р╕Б - р╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕░р╣Ар╕ер╣Вр╕Ър╕гр╕▓р╕У
тАв р╕Чр╕░р╣Ар╕ер╕нр╕▓р╕гр╣Мр╕Бр╕Хр╕┤р╕Б - р╕Бр╕ер╣Йр╕▓р╕лр╕▓р╕Нр╣Гр╕Щр╕Щр╣Ир╕▓р╕Щр╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З

ЁЯОо р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щ:
тАв р╣Вр╕вр╕Щр╣Ар╕Ър╣Зр╕Фр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│
тАв р╕гр╕нр╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
тАв р╕Ир╕▒р╕Ър╕Ыр╕ер╕▓р╕Кр╕Щр╕┤р╕Фр╕Хр╣Ир╕▓р╕Зр╣Ж
тАв р╕гр╕▒р╕Ър╣Ар╕лр╕гр╕╡р╕вр╕Нр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣М
тАв р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕лр╕бр╣И
тАв р╕Чр╕│р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ

р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ър╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Бр╕ер╕░р╕Щр╕▒р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы!
